<?xml version="1.0" encoding="utf-8"?>
<com.ly.test.view.MyRelativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.test.TestViewDragHelperActivity">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center" />
</com.ly.test.view.MyRelativelayout>
