<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="left"
        android:text="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="right"
        android:text="right" />

    <com.ly.test.view.MyMenuLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />
    </com.ly.test.view.MyMenuLayout>
</LinearLayout>
