<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ly.test.CustomActivity">

    <Button
        android:id="@+id/btn_customanimator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="自定义动画" />

    <Button
        android:id="@+id/btn_custom3danimator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:text="自定义3D动画" />


</LinearLayout>
